# 👥 Створення користувачів з автоматичною прив'язкою Person

## 🎯 Що робить команда

Команда **автоматично**:
1. ✅ Створює User (обліковий запис Django)
2. ✅ Створює Person (виконавець з oids)
3. ✅ Прив'язує User → Person через поле `user`
4. ✅ Встановлює пароль
5. ✅ Налаштовує права доступу

---

## 📦 Встановлення

### Крок 1: Створіть структуру команд

```bash
mkdir -p oids/management/commands
touch oids/management/commands/__init__.py
```

### Крок 2: Створіть файл команди

Скопіюйте код з артефакту **"create_user_with_person.py"** в:
```
oids/management/commands/create_user_with_person.py
```

### Крок 3: Оновіть команду init_task_manager

Оновіть метод `create_demo_data()` в:
```
taskFlow/management/commands/init_task_manager.py
```

Використовуйте код з артефакту **"Management команди для Task Manager"**

---

## 🚀 Використання

### Варіант 1: Інтерактивний режим (найпростіше)

```bash
python manage.py create_user_with_person
```

**Приклад діалогу:**
```
============================================================
Створення користувача з Person
============================================================

Логін (username): ivanenko
Пароль (Enter для "demo123"): 
Email (Enter для "ivanenko@example.com"): ivanenko@company.com
ПІБ: Іваненко Іван Іванович
Посада (Enter для "Працівник"): Керівник проєкту

Доступні підрозділи:
  1. Управління
  2. ЗБСІ
  3. ІАРМ
  4. СД КТК
  5. Майстерня
  6. ПДТР
  7. Служба ТЗІ

Оберіть підрозділ (1-7, Enter для "Управління"): 1

Суперкористувач? (y/N): n
Доступ до адмінки? (y/N): y

------------------------------------------------------------
Перевірте дані:
------------------------------------------------------------
Логін:         ivanenko
Пароль:        demo123
Email:         ivanenko@company.com
ПІБ:           Іваненко Іван Іванович
Посада:        Керівник проєкту
Підрозділ:     Управління
Суперюзер:     Ні
Доступ до адміна: Так
------------------------------------------------------------

Створити користувача? (Y/n): y

============================================================
✓ Користувача успішно створено!
============================================================
Тепер можна увійти з логіном: ivanenko
та паролем: demo123
============================================================
```

---

### Варіант 2: З параметрами командного рядка

#### Звичайний користувач:
```bash
python manage.py create_user_with_person \
    --username petrenko \
    --password demo123 \
    --email petrenko@company.com \
    --full-name "Петренко Петро" \
    --position "Розробник" \
    --group iarm
```

#### Користувач з доступом до адмінки:
```bash
python manage.py create_user_with_person \
    --username kovalenko \
    --password demo123 \
    --full-name "Коваленко Катерина" \
    --position "Тестувальник" \
    --group sd_ktk \
    --staff
```

#### Суперкористувач:
```bash
python manage.py create_user_with_person \
    --username admin \
    --password admin123 \
    --full-name "Адміністратор" \
    --position "Системний адміністратор" \
    --superuser
```

---

### Варіант 3: Масове створення з JSON (швидко!)

#### Крок 1: Створіть файл users.json

Скопіюйте приклад з артефакту **"users.json"** або створіть свій:

```json
[
    {
        "username": "ivanenko",
        "password": "demo123",
        "email": "ivanenko@company.com",
        "full_name": "Іваненко Іван",
        "position": "Керівник проєкту",
        "group": "management",
        "is_staff": true
    },
    {
        "username": "petrenko",
        "password": "demo123",
        "email": "petrenko@company.com",
        "full_name": "Петренко Петро",
        "position": "Розробник",
        "group": "iarm"
    }
]
```

#### Крок 2: Запустіть команду

```bash
python manage.py create_user_with_person --json users.json
```

**Вивід:**
```
Створення 10 користувачів...

✓ Створено: admin → Адміністратор Системи
✓ Створено: ivanenko → Іваненко Іван Іванович
✓ Створено: petrenko → Петренко Петро Петрович
...

============================================================
✓ Створено:   10
⚠ Пропущено: 0
============================================================
```

---

### Варіант 4: Демо-дані через init_task_manager

```bash
# Створює користувачів + проєкти + завдання
python manage.py init_task_manager --demo
```

**Що створюється:**
- 5 користувачів (User + Person)
- 3 проєкти
- 7 завдань
- Всі статуси

**Паролі для всіх:** `demo123`

**Користувачі:**
- `ivanenko` - Керівник проєкту (Управління)
- `petrenko` - Розробник (ІАРМ)
- `sydorenko` - Аналітик (ЗБСІ)
- `kovalenko` - Тестувальник (СД КТК)
- `melnyk` - Дизайнер (Управління)

---

## 📋 Доступні підрозділи (group)

| Код | Назва |
|-----|-------|
| `management` | Управління |
| `zbsi` | ЗБСІ |
| `iarm` | ІАРМ |
| `sd_ktk` | СД КТК |
| `workshop` | Майстерня |
| `pdtr` | ПДТР |
| `sl` | Служба ТЗІ |

---

## 🔑 Логін в систему

### Після створення користувача:

1. Перейдіть на `/admin/login/`
2. Введіть логін: `ivanenko`
3. Введіть пароль: `demo123`
4. Натисніть "Увійти"

### Або через TaskFlow:

1. Відкрийте дошку проєкту
2. Система автоматично визначить вас як Person
3. Всі дії будуть від вашого імені

---

## ✅ Перевірка

### Django Shell:
```python
python manage.py shell

from django.contrib.auth.models import User
from oids.models import Person

# Перевірка користувача
user = User.objects.get(username='ivanenko')
print(user.email)

# Перевірка Person
person = Person.objects.get(user=user)
print(person.full_name)
print(person.position)

# Або через зворотний зв'язок
print(user.person.full_name)
```

### Адмінка:
1. Перейдіть в `/admin/oids/person/`
2. Знайдіть створеного виконавця
3. Перевірте що поле "Обліковий запис" заповнене

---

## 🎨 Структура JSON файлу

### Мінімальний варіант:
```json
[
    {
        "username": "user1",
        "full_name": "Користувач Перший"
    }
]
```

### Повний варіант:
```json
[
    {
        "username": "user1",
        "password": "custom123",
        "email": "user1@company.com",
        "full_name": "Користувач Перший Першович",
        "position": "Менеджер проєктів",
        "group": "management",
        "is_staff": true,
        "is_superuser": false
    }
]
```

### Значення за замовчуванням:
- `password` → `"demo123"`
- `email` → `"{username}@example.com"`
- `full_name` → `username.capitalize()`
- `position` → `"Працівник"`
- `group` → `"management"`
- `is_staff` → `false`
- `is_superuser` → `false`

---

## 🐛 Troubleshooting

### Помилка: "Користувач вже існує"

**Рішення:**
```bash
# Видалити існуючого користувача
python manage.py shell
>>> from django.contrib.auth.models import User
>>> User.objects.get(username='ivanenko').delete()
>>> exit()

# Спробувати знову
python manage.py create_user_with_person --username ivanenko
```

### Помилка: "Person already has user"

**Рішення:**
```bash
python manage.py shell
>>> from oids.models import Person
>>> person = Person.objects.get(full_name='Іваненко Іван')
>>> person.user = None
>>> person.save()
>>> exit()
```

### Помилка: "No module named 'oids.management'"

**Рішення:** Переконайтесь що структура правильна:
```
oids/
  management/
    __init__.py
    commands/
      __init__.py
      create_user_with_person.py
```

---

## 📊 Масове створення команд

### Bash скрипт для створення багатьох користувачів:

```bash
#!/bin/bash

users=(
    "ivanenko:Іваненко Іван:Керівник:management"
    "petrenko:Петренко Петро:Розробник:iarm"
    "sydorenko:Сидоренко Сидір:Аналітик:zbsi"
)

for user in "${users[@]}"; do
    IFS=':' read -r username fullname position group <<< "$user"
    
    python manage.py create_user_with_person \
        --username "$username" \
        --password "demo123" \
        --full-name "$fullname" \
        --position "$position" \
        --group "$group"
done
```

---

## 🎯 Швидкий старт для нового проєкту

```bash
# 1. Створіть структуру
mkdir -p oids/management/commands
touch oids/management/commands/__init__.py

# 2. Скопіюйте команду
# (код з артефакту в create_user_with_person.py)

# 3. Створіть суперюзера
python manage.py create_user_with_person \
    --username admin \
    --password admin123 \
    --superuser

# 4. Створіть демо-користувачів
python manage.py init_task_manager --demo

# 5. Готово! Увійдіть як admin/admin123
```

---

## 📝 Резюме

### Команди:
```bash
# Інтерактивно
python manage.py create_user_with_person

# З параметрами
python manage.py create_user_with_person --username user1 --password pass123

# З JSON
python manage.py create_user_with_person --json users.json

# Демо-дані
python manage.py init_task_manager --demo
```

### Що отримуєте:
- ✅ User з правильним паролем
- ✅ Person з усіма даними
- ✅ Автоматична прив'язка User → Person
- ✅ Можливість логіну в систему
- ✅ Всі дії від імені Person

**Готово! Тепер створення користувачів займає 30 секунд!** 🎉